<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore_24"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/nav_schedule" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders_24"
        android:title="@string/nav_orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/nav_profile" />
</menu>
