<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.opticalsystem.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_nav_home_to_orderNotificationsFragment"
            app:destination="@id/orderNotificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.opticalsystem.ui.products.ProductListFragment"
        android:label="Catalog">

        <action
            android:id="@+id/action_nav_explore_to_productDetail"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_explore_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.opticalsystem.ui.appointments.AppointmentsFragment"
        android:label="Schedule" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.opticalsystem.ui.messages.MessagesFragment"
        android:label="Chat">

        <action
            android:id="@+id/action_nav_orders_to_conversationThread"
            app:destination="@id/conversationThreadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Conversation Thread -->
    <fragment
        android:id="@+id/conversationThreadFragment"
        android:name="com.example.opticalsystem.ui.messages.ConversationThreadFragment"
        android:label="@string/conversation_default_title">

        <argument
            android:name="conversationId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.opticalsystem.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_orders"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_bills"
            app:destination="@id/billsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/orderNotificationsFragment"
        android:name="com.example.opticalsystem.ui.notifications.OrderNotificationsFragment"
        android:label="Notifications">
        <action
            android:id="@+id/action_orderNotifications_to_orderDetail"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.opticalsystem.ui.products.ProductDetailFragment"
        android:label="Product Detail">

        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_productDetail_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.opticalsystem.ui.cart.CartFragment"
        android:label="Cart">

        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_cart_to_catalog"
            app:destination="@id/nav_explore" />

    </fragment>

    <!-- Checkout -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.opticalsystem.ui.checkout.CheckoutFragment"
        android:label="Order details">

        <action
            android:id="@+id/action_checkout_to_orderConfirm"
            app:destination="@id/orderConfirmFragment" />

    </fragment>

    <fragment
        android:id="@+id/orderConfirmFragment"
        android:name="com.example.opticalsystem.ui.checkout.OrderConfirmFragment"
        android:label="Confirm order">
        <action
            android:id="@+id/action_orderConfirm_to_orderPlaced"
            app:destination="@id/orderPlacedFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.example.opticalsystem.ui.checkout.OrderPlacedFragment"
        android:label="Order placed">
        <action
            android:id="@+id/action_orderPlaced_to_orderDetail"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <!-- Orders List (from Profile) -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.opticalsystem.ui.orders.OrdersFragment"
        android:label="My Orders">

        <action
            android:id="@+id/action_orders_to_orderDetail"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Order Detail -->
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.opticalsystem.ui.orders.OrderDetailFragment"
        android:label="Order Details">

        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_orderDetail_to_billDetail"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Bills List (from Profile) -->
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.example.opticalsystem.ui.bills.BillsFragment"
        android:label="My Bills">

        <action
            android:id="@+id/action_bills_to_billDetail"
            app:destination="@id/billDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Bill Detail -->
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.opticalsystem.ui.bills.BillDetailFragment"
        android:label="Bill Details">

        <argument
            android:name="billId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_billDetail_to_orderDetail"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>
