<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.opticalsystem.ui.auth.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_productList"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.opticalsystem.ui.products.ProductListFragment"
        android:label="Products" />

</navigation>
