<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.opticalsystem.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.opticalsystem.ui.products.ProductListFragment"
        android:label="Explore">

        <action
            android:id="@+id/action_nav_explore_to_productDetail"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_explore_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.opticalsystem.ui.appointments.AppointmentsFragment"
        android:label="Schedule" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.opticalsystem.ui.orders.OrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.opticalsystem.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.opticalsystem.ui.products.ProductDetailFragment"
        android:label="Product Detail">

        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_productDetail_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.opticalsystem.ui.cart.CartFragment"
        android:label="Cart" />

</navigation>
